# WeiDuCinema

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weiducinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/example/weiducinema/: MainActivity.java  ShowActivity.java  WelComeActivity.java
app/src/main/java/com/example/weiducinema/activity/: AppropriateActivity.java  DetailsActivity.java  LoginActivity.java  RegionActivity.java  SchedulingActivity.java  ScountActivity.java  SeatTable.java  ShowActivity.java  Show_moiver.java  StudiosActivity.java  ThreeActivity.java  WDDetailsActivity.java  WDLoginActivity.java  WDRegionActivity.java  WDScountActivity.java  WDShowActivity.java  WDShowmoiver.java  WDStudiosActivity.java  WDThreeActivity.java  WDWelComeActivity.java  WelComeActivity.java
app/src/main/java/com/example/weiducinema/activity/cinema/: CinemaChooseActivity.java  (+1 more)
app/src/main/java/com/example/weiducinema/adapter/: AppropriateAdapter.java  CinemaTimeAdapter.java  ExAdapter.java  MyAdapter.java  PrevueAdapter.java  QueryPaiAdapter.java  ReTextAdapter.java  Recycle1Adapter.java  Recycle2Adapter.java  Recycle3Adapter.java  Recycle4Adapter.java  RecycleAdapter.java  RecycleCinemaDetailsAdapter.java  RecycleFilmDetailsAdapter.java  RecycleHotAdapter.java  RecycleHotShowAdapter.java  RecycleUpComeAdapter.java  ShowMoiverAdapter.java  StillsAdapter.java  SysAdapter.java  UserAttenAdaptet.java  UserAttenChangAdaptet.java  YuanTuiAdaptr.java
app/src/main/java/com/example/weiducinema/app/: AppZhuce.java  SpacesItemDecoration.java  WifiUtils.java
app/src/main/java/com/example/weiducinema/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DataCall.java  WDApplication.java  WDBaseActivity.java  WDBaseFragment.java
app/src/main/java/com/example/weiducinema/bean/: ChangeMessageBean.java  CommentBean.java  DetailsBean.java  EventMessage.java  FilmTimeBean.java  Login_Bean.java  MessageBean.java  PayBean.java  PopularBean.java  QueryBean.java  QueryPaiBean.java  Result.java  ScheduleBean.java  SystemMassage.java  TicketBean.java  UserAttenBean.java  UserAttentionCheng.java  YuantuiBean.java
app/src/main/java/com/example/weiducinema/core/: DataCall.java
app/src/main/java/com/example/weiducinema/custom/: SelectPicPopupWindow.java  WDSelectPicPopupWindow.java
app/src/main/java/com/example/weiducinema/db/: DBManager.java  Helper.java
app/src/main/java/com/example/weiducinema/fragment/: Cinema_Fragment.java  Film_Fragment.java  Filmfragment.java  Move_show.java  My_Fragment.java  WDCinemaFragment.java  WDFilmfragment.java  WDMyFragment.java
app/src/main/java/com/example/weiducinema/precener/: BasePrecenter.java  BasePresenter.java  BuyTicketMoviePersent.java  ChangeMessagePersent.java  ChangePersent.java  ChangePwdPersent.java  CommentPrencenter.java  DetailsPrencenter.java  FilmTimePersent.java  FindPersent.java  FindUserPersent.java  GuanCinmearPersent.java  GuanPwdPersent.java  HeardPicPersent.java  HotFilmPopulPresenter.java  HotShowPopulPresenter.java  LoginPersent.java  NewPersent.java  OrderPersent.java  PopulPresenter.java  PopulPresenter2.java  PopulPresenter3.java  QGuanPwdPersent.java  QuerePrencenter.java  QueryPaiPrencenter.java  RegionPersent.java  SchedulePersent.java  SetMessagePersent.java  SignPersent.java  SystemPersent.java  UpComePopulPresenter.java  UserAttenChengPrencenter.java  UserAttenPrencenter.java  WXLoginPersent.java  YuanCinemaFuPersent.java  YuanCinemaPersent.java
app/src/main/java/com/example/weiducinema/uitls/: DateUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  NoteWorkMargent.java  ResponseTransformer.java  StringUtils.java  UIUtils.java  Validator.java  WeiXinUtil.java
app/src/main/res/drawable/: bg_sign.xml  btn_gradient.xml  btn_wu.xml  button_shape.xml  buy_piao.xml  checked_selector.xml  crencle.xml  film_edx.xml  film_sxx.xml  find_shape.xml  finish_shape.xml  ic_tuo.xml  login_shape.xml  moviefragment_shu.xml  mvice_bg.xml  mvice_wu.xml  my_bg_shap.xml  my_message_shape.xml  opinion_shape.xml  particulars_popwinw.xml  radio.xml  redio_cinema_recommend.xml  search_shape.xml  sele_raddiobutton.xml  shadow.xml  system_s.xml  tongyi_beijing.xml  touming.xml  xin_select.xml
app/src/main/res/layout/: activity_appropriate.xml  activity_cinema_choose.xml  activity_cinema_details.xml  activity_details.xml  activity_double.xml  activity_login.xml  activity_main.xml  activity_my__attention_.xml  activity_my__message_.xml  activity_my__new__versions_.xml  activity_my__opinion_.xml  activity_my__tracker_.xml  activity_region.xml  activity_scheduling.xml  activity_sent_seccuss.xml  activity_show.xml  activity_show_move.xml  activity_studios.xml  activity_system_massage_item.xml  activity_systems.xml  activity_wdchange_password.xml  addpicture_item.xml  appropriate_adapter.xml  bootpage_item.xml  cinema_flow_item.xml  dialog_layout.xml  film_item_pratticulars_filmreview.xml  film_item_pratticulars_pratticulars.xml  film_item_pratticulars_prevue.xml  film_item_pratticulars_stagephoto.xml  finish_layout.xml  frag_cinema_layout.xml  frag_cinema_layout_adapter.xml  frag_film_layout.xml  frag_my_layout.xml  fragment_filmfragment.xml  fragment_move_show.xml  item_cinema_time.xml  muma.xml  no.xml  (+12 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/weiducinema/: ExampleUnitTest.java
(+28 files in other folders)
