<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weiducinema.activity.cinema.CinemaDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@drawable/pupol"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_cinema_head"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="11sp"
                android:text="CGV影城"
                />

            <TextView
                android:id="@+id/txt_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="9sp"
                android:text="海淀区清河正中街68号华润五彩城购物中心东区7层"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/com_icon_navigation_default"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <recycler.coverflow.RecyclerCoverFlow
            android:id="@+id/recy_carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"></recycler.coverflow.RecyclerCoverFlow>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_return"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/com_icon_my_default_" />

</RelativeLayout>
