<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weiducinema.activity.my.SentSeccussActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:text="意见反馈"
        android:textSize="16sp"
        android:textColor="#333333"
        />
    <ImageView
        android:id="@+id/sent_success"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/success"
        />
    <TextView
        android:id="@+id/tv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sent_success"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="反馈成功"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_success"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:text="    感谢您对维度影院的关注与支持,我们会认真处理您的反馈,尽快修复和完善相关功能"
        android:textSize="14sp"
        android:textColor="#666666"
        />
</RelativeLayout>
