<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weiducinema.activity.cinema.CinemaChooseActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="172dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ll_zuo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:src="@drawable/cinemarectangle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pupol"
            />

        <TextView
            android:id="@+id/txt_session"
            android:layout_width="312dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="40dp"

            android:text="铁血战士"
            android:textColor="#fff"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/ll_zuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_session"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/seat_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="可选"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/choose02"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="选中"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/choose03"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="已售"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/best"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="最佳观影区"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>


    <com.example.weiducinema.activity.SeatTable
        android:id="@+id/seat_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_above="@+id/rl_bot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:id="@+id/rl_bot"
        android:layout_width="320dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:gravity="center_vertical"
        android:paddingLeft="34sp">

        <TextView
            android:id="@+id/txt_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="合计:"
            android:textColor="#333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_fuhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt_jiesuan"
            android:text="￥"
            android:textColor="#666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_choose_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/txt_fuhao"
            android:text="0.0"
            android:textColor="#b11450"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_confirm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="36dp"
                android:src="@drawable/ok"
                 />

            <ImageView
                android:id="@+id/img_abandon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cancel"
              />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
