<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap"
    tools:context="com.example.weiducinema.activity.WDLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ppp"
                android:layout_width="17dp"
                android:layout_height="27dp"
                android:src="@drawable/log_icon_phone_default"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:inputType="number"
                android:id="@+id/edittext_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/ppp"
                android:layout_marginLeft="20dp"
                android:hint="手机号"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_centerVertical="true"
                android:background="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ppp1"
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:src="@drawable/log_icon_lock_default"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/edittext_pwd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/ppp1"
                android:background="@null"
                android:hint="登陆密码"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="13dp"
                android:src="@drawable/log_icon_eye_default"
                android:layout_alignParentRight="true"
                android:id="@+id/imageview_click"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/check_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:theme="@style/MyCheckBox"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"/>
            <CheckBox
                android:id="@+id/check_autologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登陆"
                android:theme="@style/MyCheckBox"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/check_remember"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/textview_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速注册"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登陆"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/login_shape"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/sss"
        android:layout_marginBottom="30dp"
        />

    <RelativeLayout
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_above="@id/login_weixin"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="2dp"
            android:background="#999999"
            android:layout_toLeftOf="@id/sanfang"/>
        <TextView
            android:id="@+id/sanfang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="第三方账号快速登陆"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_centerHorizontal="true"
            android:textColor="#999999" />

        <TextView
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="2dp"
            android:background="#999999"
            android:layout_toRightOf="@id/sanfang"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/login_weixin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/log_icon_weixin_default"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>