<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <ImageView

        android:id="@+id/im_ding"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"

        android:src="@drawable/cinema_detail_icon_location_default_"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/text1"
        android:text="北京"
        android:textSize="16sp"
        android:layout_alignLeft="@id/im_ding"
        android:layout_marginLeft="56dp"
        android:layout_alignBottom="@id/im_ding"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SearchView
        android:id="@+id/cinema_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_weight="0.0"
        ></SearchView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/im_ding"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            >
            <RadioGroup
                android:id="@+id/group"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/yi"
                    android:button="@null"
                    android:text="热门电影"
                    android:background="@drawable/radio"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:padding="1dp"
                    android:textSize="14sp"
                    android:layout_width="83dp"
                    android:layout_height="25dp" />
                <RadioButton
                    android:button="@null"
                    android:id="@+id/er"
                    android:text="正在热映"

                    android:background="@drawable/radio"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="40dp"
                    android:layout_width="83dp"
                    android:layout_height="25dp" />
                <RadioButton
                    android:button="@null"

                    android:background="@drawable/radio"
                    android:id="@+id/san"
                    android:text="即将上映"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:layout_width="83dp"
                    android:layout_height="25dp" />
            </RadioGroup>

        </RelativeLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:src="@drawable/com_icon_my_default_"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            />
    </RelativeLayout>

</RelativeLayout>
