<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.weiducinema.activity.my.My_Message_Activity">
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="用户信息"
        />
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          app:cardElevation="4dp"
          app:cardCornerRadius="5dp"
          >
    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="-20dp"
        >
       <TextView
           android:id="@+id/tv_pic"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="用户头像"
           android:textSize="14sp"
           android:textColor="#333333"
           android:layout_alignParentLeft="true"
           android:layout_marginTop="40dp"
           android:layout_marginLeft="20dp"
           />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            fresco:placeholderImage="@drawable/my_pic_img"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/img_pic"
            android:layout_marginTop="10dp"
            android:background="#999999"
            />
        <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户昵称"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/view1"
        />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游客用户"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/view1"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#999999"
            />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户性别"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/view2"
            />
        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/view2"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/user_sex"
            android:layout_marginTop="10dp"
            android:background="#999999"
            />
        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/view3"
            />
        <TextView
            android:id="@+id/user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/view3"
            />
    </RelativeLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          app:cardElevation="4dp"
          app:cardCornerRadius="5dp"
          >
    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**********"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"

            />
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/user_phone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#999999"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/view4"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123.169@com"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/view4"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          app:cardElevation="4dp"
          app:cardCornerRadius="5dp"
          >
    <RelativeLayout
        android:id="@+id/relay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
        <ImageView
            android:id="@+id/img_reset"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"

            android:layout_marginBottom="20dp"
            android:src="@drawable/com_icon_next_default_"
            />
    </RelativeLayout>
      </android.support.v7.widget.CardView>
  </LinearLayout>
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/com_icon_my_default_"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
