<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/particulars_popwinw">
    <RelativeLayout
        android:id="@+id/item_pratticulars_prevue_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="预告片"
                android:layout_marginTop="20dp"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/redio_cinema_recommend" />
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pratticulars_prevue_xs"
            android:layout_width="42dp"
            android:layout_height="40dp"
            app:placeholderImage="@drawable/com_icon_down_default_"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pratticulars_prevue_rec"
        android:layout_width="match_parent"
        android:layout_below="@+id/item_pratticulars_prevue_relative1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>