<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/resc"
                android:background="@drawable/pupol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im_ding"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/com_icon_loc_white_default_"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/text1"
                    android:text="北京"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_alignLeft="@id/im_ding"
                    android:layout_marginLeft="30dp"
                    android:layout_alignBottom="@id/im_ding"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
              <LinearLayout
                  android:layout_width="250dp"
                  android:layout_height="24dp"
                  android:layout_marginTop="30dp"
                  android:gravity="right"
                  android:layout_alignParentRight="true"
                  android:orientation="horizontal">
                <SearchView
                    android:searchIcon="@drawable/com_icon_search_default"
                    android:id="@+id/cinema_search"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/find_shape"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    ></SearchView>
              </LinearLayout>
                <recycler.coverflow.RecyclerCoverFlow
                    android:layout_marginTop="20dp"
                    android:id="@+id/rcf_cinema_flow"
                    android:layout_below="@id/im_ding"
                    android:layout_marginLeft="24dp"
                    android:layout_width="312dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="200dp"></recycler.coverflow.RecyclerCoverFlow>
            </RelativeLayout>
            <RelativeLayout

                android:layout_below="@id/resc"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shadow">

                </RelativeLayout>

                <TextView
                    android:id="@+id/movie_text_xian"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="80dp"

                    android:layout_marginRight="80dp" />
                <TextView
                    android:id="@+id/movie_text_dong"
                    android:layout_width="35dp"
                    android:layout_height="3dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/moviefragment_shu" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/remen"
                android:layout_marginLeft="24dp"
                android:layout_below="@id/rcf_cinema_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hot"
                    android:text="热门电影"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="@drawable/film_sxx"
                    android:layout_below="@id/hot"
                    android:layout_marginTop="4dp"
                    />
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/com_icon_next_default_"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="24dp" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recy1"
                android:layout_below="@id/remen"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/zhengzai"
                android:layout_marginLeft="24dp"
                android:layout_below="@id/recy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/doing"
                    android:text="正在热映"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="@drawable/film_sxx"
                    android:layout_below="@id/doing"
                    android:layout_marginTop="4dp"
                    />
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/com_icon_next_default_"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="24dp" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recy2"
                android:layout_below="@id/remen"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/jijiang"
                android:layout_marginLeft="24dp"
                android:layout_below="@id/recy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fast"
                    android:text="即将上映"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="@drawable/film_sxx"
                    android:layout_below="@id/fast"
                    android:layout_marginTop="4dp"
                    />
                <ImageView
                    android:padding="5dp"
                    android:src="@drawable/com_icon_next_default_"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="24dp" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recy3"
                android:layout_below="@id/remen"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>