<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sims"
        fresco:roundedCornerRadius="8dp"
        android:layout_marginRight="20dp"
        android:layout_width="126dp"
        android:layout_height="164dp" />
   <RelativeLayout
        android:layout_width="126dp"
        android:layout_alignBottom="@id/sims"
        android:background="#70eeeeee"
        android:layout_height="40dp">
       <View
           android:layout_width="3dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:layout_height="18dp"
           android:background="@drawable/film_sxx"
           android:layout_below="@id/hot"
           android:layout_marginTop="4dp"
           />
    <TextView
        android:id="@+id/t1"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:text="daidlkhakd"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   </RelativeLayout>
</RelativeLayout>