<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlay"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ping_sim"
            android:layout_width="40dp"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="30dp"
            app:placeholderImage="@drawable/baobei"
            android:layout_height="40dp" />
<TextView
    android:layout_toRightOf="@id/ping_sim"
    android:layout_marginLeft="20dp"
    android:text="Asdasdad"
    android:layout_marginTop="10dp"
    android:id="@+id/ping_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    </RelativeLayout>
 <TextView
     android:id="@+id/tt"
     android:layout_below="@id/rlay"
     android:layout_marginTop="10dp"
     android:layout_width="match_parent"
     android:maxLines="3"
     android:layout_marginLeft="20dp"
     android:layout_margin="10dp"
     android:layout_height="wrap_content" />
</RelativeLayout>